MONGODB_URI = mongodb+srv://mdalifaizan356:mdalifaizan356@myculster.wuh6k.mongodb.net/googlesheetimporter?retryWrites=true&w=majority&appName=myculster
CLIENT_URL=http://192.168.32.63:5173
HOST = 0.0.0.0
PORT = 5001
SECRETKEY = hshhhhsshJHDDJDJDJjsjdjjdjdjdjdjdJJJDJDJDJ786NDNDND879NNDNND